body {
    background-color: black;
  }
  @font-face {
    font-family: DiaRegular;
    src: href="{{ url_for('static', filename='DiaRegular.otf') }}"
  }
  #message {
    font-family: DiaRegular;;
    font-size: 36px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #message.black {
    color: white;
  }

  html, body {
    touch-action: none;
  }
  #language {
    position: fixed;
    top: 10px;
    right: 20px;
    background-color: #333;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    height: 40px;
    width: 20%;
  }
  #toggle-button {
    position: fixed;
    top: 10px;
    left: 20px;
    background-color: #000;
    color: #555;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
  }
  
  #toggle-button:hover {
    background-color: #000;
  }
  
  #toggle-button:focus {
    outline: none;
  }
  
  
  