([('main',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Users/ugn/anaconda3/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/ugn/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Users/ugn/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/ugn/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/Users/ugn/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/Users/ugn/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libffi.8.dylib', '/Users/ugn/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/Users/ugn/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/Users/ugn/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/ugn/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/Users/ugn/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/ugn/anaconda3/lib/libpython3.9.dylib',
   'BINARY'),
  ('customtkinter/windows/widgets/__pycache__/ctk_switch.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_switch.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_textbox.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_textbox.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'DATA'),
  ('customtkinter/windows/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('iso639/iso-639-3.tab',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso-639-3.tab',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_segmented_button.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_segmented_button.cpython-39.pyc',
   'DATA'),
  ('iso639/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'DATA'),
  ('customtkinter/windows/widgets/image/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/image/ctk_image.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/font_manager.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_progressbar.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'DATA'),
  ('customtkinter/windows/widgets/image/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/draw_engine.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/draw_engine.cpython-39.pyc',
   'DATA'),
  ('iso639/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_switch.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_scrollable_frame.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/font_manager.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/font_manager.cpython-39.pyc',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_label.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_radiobutton.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_textbox.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/ctk_font.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/ctk_font.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/draw_engine.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'DATA'),
  ('requirements.txt',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/requirements.txt',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/windows/widgets/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_entry.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_entry.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/ctk_input_dialog.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_scrollable_frame.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_scrollable_frame.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/ctk_tk.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/ctk_tk.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_progressbar.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_progressbar.cpython-39.pyc',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/scaling_tracker.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_tk.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_tk.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_combobox.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'DATA'),
  ('customtkinter/windows/ctk_toplevel.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/ctk_toplevel.py',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/dropdown_menu.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/dropdown_menu.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_base_class.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('static/style.css',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/static/style.css',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_optionmenu.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/ctk_font.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_scrollbar.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_scrollbar.cpython-39.pyc',
   'DATA'),
  ('templates/index.html',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/templates/index.html',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/scaling_base_class.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/scaling_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_optionmenu.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_optionmenu.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_button.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_button.cpython-39.pyc',
   'DATA'),
  ('iso639/iso-639-3_Retirements.tab',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso-639-3_Retirements.tab',
   'DATA'),
  ('iso639/iso639.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso639.py',
   'DATA'),
  ('customtkinter/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/__init__.py',
   'DATA'),
  ('iso639/iso-639-3_Name_Index.tab',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso-639-3_Name_Index.tab',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_checkbox.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_checkbox.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_checkbox.cpython-39.pyc',
   'DATA'),
  ('iso639/iso639-2.tsv',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso639-2.tsv',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_toplevel.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_toplevel.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_label.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_label.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/scaling_base_class.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'DATA'),
  ('customtkinter/windows/widgets/theme/theme_manager.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_combobox.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_combobox.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_frame.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_tabview.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_tabview.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'DATA'),
  ('static/.DS_Store',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/static/.DS_Store',
   'DATA'),
  ('static/favicon.ico',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/static/favicon.ico',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_segmented_button.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_slider.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('iso639/iso639-5.tsv',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso639-5.tsv',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('iso639/iso639-1.tsv',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso639-1.tsv',
   'DATA'),
  ('iso639/iso-639-3-macrolanguages.tab',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/iso-639-3-macrolanguages.tab',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/scaling_tracker.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/scaling_tracker.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_tabview.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__pycache__/theme_manager.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__pycache__/theme_manager.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__pycache__/utility_functions.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__pycache__/utility_functions.cpython-39.pyc',
   'DATA'),
  ('static/DiaRegular.otf',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/static/DiaRegular.otf',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_button.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'DATA'),
  ('iso639/__pycache__/iso639.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/iso639/__pycache__/iso639.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_slider.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_slider.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_radiobutton.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_radiobutton.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_input_dialog.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_input_dialog.cpython-39.pyc',
   'DATA'),
  ('customtkinter/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_tracker.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_tracker.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/ctk_canvas.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/ctk_canvas.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/font/__init__.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/utility/utility_functions.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_scrollbar.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/ctk_base_class.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/ctk_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/__init__.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/app.py',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_frame.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_frame.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_entry.py',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/windows/widgets/image/__pycache__/ctk_image.cpython-39.pyc',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__pycache__/ctk_image.cpython-39.pyc',
   'DATA'),
  ('base_library.zip',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/build/main/base_library.zip',
   'DATA'),
  ('tk/pkgIndex.tcl', '/Users/ugn/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/Users/ugn/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/msgs/it.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/images/README', '/Users/ugn/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/entry.tcl', '/Users/ugn/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/Users/ugn/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/safetk.tcl', '/Users/ugn/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/hu.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/button.tcl', '/Users/ugn/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/menu.tcl', '/Users/ugn/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/msgs/cs.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/package.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/METADATA',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/tearoff.tcl', '/Users/ugn/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/bg.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/ugn/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/msgs/nl.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/Users/ugn/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/bn.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/msgs/en.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('importlib_metadata-6.1.0.dist-info/LICENSE',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/lv.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/safe.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/msgs/da.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('importlib_metadata-6.1.0.dist-info/top_level.txt',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/top_level.txt',
   'DATA'),
  ('tcl/tclIndex', '/Users/ugn/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/de.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/dialog.tcl', '/Users/ugn/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/RECORD',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/RECORD',
   'DATA'),
  ('tk/tclIndex', '/Users/ugn/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/msgs/pl.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/ugn/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/ugn/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/WHEEL',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/WHEEL',
   'DATA'),
  ('tcl/msgs/uk.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/tkAppInit.c', '/Users/ugn/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/fr.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/af.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/iconlist.tcl', '/Users/ugn/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/Users/ugn/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/ga.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/tm.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/Users/ugn/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/text.tcl', '/Users/ugn/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/ttk/entry.tcl', '/Users/ugn/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('importlib_metadata-6.1.0.dist-info/INSTALLER',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/th.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/console.tcl', '/Users/ugn/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/fa.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/palette.tcl', '/Users/ugn/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/tk.tcl', '/Users/ugn/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/Users/ugn/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/xmfbox.tcl', '/Users/ugn/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/word.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/clock.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/scale.tcl', '/Users/ugn/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/el.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/Users/ugn/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/msgs/el.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/gl.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/tkfbox.tcl', '/Users/ugn/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/Users/ugn/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('certifi/cacert.pem',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/bgerror.tcl', '/Users/ugn/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/pt.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/pl.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('certifi/py.typed',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/init.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/auto.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/da.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/choosedir.tcl', '/Users/ugn/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/gv.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('importlib_metadata-6.1.0.dist-info/REQUESTED',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/REQUESTED',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/ugn/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/pt.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/icons.tcl', '/Users/ugn/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/Users/ugn/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/msgs/hu.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/focus.tcl', '/Users/ugn/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/history.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/msgs/sv.msg', '/Users/ugn/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/ugn/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgbox.tcl', '/Users/ugn/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/parray.tcl', '/Users/ugn/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/listbox.tcl', '/Users/ugn/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/scrlbar.tcl', '/Users/ugn/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/megawidget.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/ugn/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/kok.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/id.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/et.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/obsolete.tcl', '/Users/ugn/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/Users/ugn/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/ugn/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/ugn/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/tr.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Users/ugn/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/ja.msg', '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/ugn/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/ugn/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('redis-4.5.3.dist-info/INSTALLER',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/INSTALLER',
   'DATA'),
  ('redis-4.5.3.dist-info/top_level.txt',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/top_level.txt',
   'DATA'),
  ('redis-4.5.3.dist-info/REQUESTED',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/REQUESTED',
   'DATA'),
  ('redis-4.5.3.dist-info/LICENSE',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/LICENSE',
   'DATA'),
  ('redis-4.5.3.dist-info/WHEEL',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/WHEEL',
   'DATA'),
  ('redis-4.5.3.dist-info/RECORD',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/RECORD',
   'DATA'),
  ('redis-4.5.3.dist-info/METADATA',
   '/Users/ugn/Documents/Code/Commercial/overtitle/overtitle-build/env/lib/python3.9/site-packages/redis-4.5.3.dist-info/METADATA',
   'DATA')],)
