altgraph==0.17.3
async-timeout==4.0.2
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
customtkinter==5.1.3
darkdetect==0.8.0
dnslib==0.9.23
docutils==0.19
Flask==2.2.3
Flask-SSE==1.0.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.1.0
iso-639==0.4.5
itsdangerous==2.1.2
Jinja2==3.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
langdetect==1.0.9
macholib==1.16.2
MarkupSafe==2.1.2
Pillow==9.5.0
pycountry==22.3.5
Pygments==2.14.0
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pypng==0.20220715.0
qrcode==7.4.2
redis==4.5.3
requests==2.28.2
six==1.16.0
sseclient==0.0.27
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
